-------
-[-->++
+<]>.--
-------
---.---
.--[---
>+<]>-.
++[->++
+<]>.++
+.+++.-
------.
--[--->
+<]>-.-
--[->++
++<]>-.
-------
----.--
-----.+
+++++++
+++..[+
+>---<]
>--.[->
+++<]>+
+.+++.-
-[--->+
<]>-.+[
----->+
<]>.++.
-------
----.++
+++.---
.+++.--
--.-.-[
--->+<]
>-.---[
->++++<
]>.----
-.[--->
+<]>---
--.+[->
+++<]>.
+++++++
+++++.-
.++++++
.+[->++
+<]>++.
+++++++
+.+++++
.-[->++
+++<]>-
.+++++[
->+++<]
>.-.---
------.
--[--->
+<]>-.-
[--->++
<]>--.-
------.
+++++++
++++.--
----.[-
-->+<]>
--.++++
+[->+++
<]>.---
------.
[--->+<
]>--.--
-[->+++
+<]>.--
-------
---.---
.--[---
>+<]>-.
++[->++
+<]>.++
++++.--
-------
--.++++
++--++.


the first half of the flag is: can_you_guess
--------[-->+++<]>.------------.---.--[--->+<]>-.++[->+++<]>.+++.+++++++++.+.+.[---->+<]>+++.-[--->++<]>--.-------.+++++++++++.------.[--->+<]>--.+++++[->+++<]>.---------.[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.++[->+++<]>.++++++.-----------.++++++.-[--->+<]>--.-[--->++<]>-.++++++++++.+[-->+<]>.[-->+<]>+++.+[->+++<]>.--.+++++++++++++.---------------.-[->++++<]>+.----------.++++++.[->+++<]>.++++++++.--[--->+<]>--.++[->+++<]>.[--->+<]>----..



>>>>+>+++>+++
>>>>>
+++[
  >,+>++++[>++++<-]>[<<[-[->]]>[<]>-]<<[
    >+>+>>+>+[<<<<]<+>>[+<]<[>]>+[[>>>]>>+[<<<<]>-]+<+>>>-[
      <<+[>]>>+<<<+<+<--------[
        <<-<<+[>]>+<<-<<-[
          <<<+<-[>>]<-<-<<<-<----[
            <<<->>>>+<-[
              <<<+[>]>+<<+<-<-[<<+<-<+[>>]<+<<<<+<-[<<-[>]>>-<<<-<-<-[<<<+<-[>>]<+<<<+<+<-[<<<<+[>]<-<<-[<<+[>]>>-<<<<-<-[
                          >>>>>
                          +<-<<<+<-[>>+<<-[<<-<-[>]>+<<-<-<-[<<+<+[>]<+<+<-[>>-<-<-[<<-[>]<+<++++[<-------->-]++<[<<+[>]>>-<-<<<<-[<<-<<->>>>-[<<<<+[>]>+<<<<-[<<+<<-[>>]<+<<<<<-[>>>>-<<<-<-]]]]]]]]]]]]]]]]]]]]]]>[>[[[<<<<]>+>>[>>>>>]<-]<]>>>+
  >>>>>>>
  +>]<]<[-]<<<<<<<++<+++<+++[
  [>]
  >>>>>>
  ++++++++[<<++++>++++++>-]<-<<[-[<+>>.<-]]<<<<[
    -[-[>+<-]>]>>>>>[.[>]]<<[<+>-]>>>[<<++[<+>--]>>-]
    <<[->+<[<++>-]]<<<[<+>-]<<<<
  ]>>+>>>--[<+>---]<.>>[[-]<<]<
]




the second half of the flag is: why_git_is_called_that
--------[-->+++<]>.------------.---.--[--->+<]>-.---[->++++<]>-.++++[->+++<]>.--.++++++++++++.-.----------.-[--->+<]>-.-[--->++<]>--.-------.+++++++++++.------.[--->+<]>--.+++++[->+++<]>.---------.[--->+<]>--.---[->++++<]>.------------.---.--[--->+<]>-.++[->+++<]>.++++++.-----------.++++++.-[--->+<]>--.-[--->++<]>-.++++++++++.+[-->+<]>.[-->+<]>+++.--[->++++<]>-.+[->+++<]>.[--->+<]>+.[->+++++<]>++.++++++++.++.+++++++++++.+[->+++<]>.++++++++++.++++++++++.++[->+++<]>.++++.--.+++++++++++..-------.-.-----.[--->+<]>-.------------.-------.--[--->+<]>-.
